{
  "advertisers": [
    {
      "advertiserId": "7360920068810702864",
      "name": "Relakia0423",
      "currency": "USD",
      "timezone": "America/New_York"
    }
  ],
  "postingAccounts": [],
  "pixels": [],
  "displayCards": [],
  "landingPageDomains": [],
  "defaults": {
    "dailyBudget": 50,
    "budgetLevel": "campaign",
    "delivery": "Maximum Delivery",
    "optimizationEvent": "Add to Cart",
    "adCopy": "Sale ends at midnight!",
    "placements": [
      "TikTok"
    ]
  },
  "naming": {
    "campaignTemplate": "{product} | ${price} | SPARK | {event} | {date}",
    "adGroupTemplate": "{product} | ${price} | {event}",
    "adTemplate": "{product} | creative {n}",
    "dateFormat": "MM-dd",
    "eventAbbreviations": {
      "Add to Cart": "ATC"
    }
  }
}
